<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C0A1E"
    android:fillViewport="true"
    tools:context=".Teorias">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="24dp"
        android:paddingBottom="32dp">

        <!-- Título principal -->
        <TextView
            android:id="@+id/main_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Teorias Conspirativas"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#C77DFF"
            android:layout_marginBottom="8dp" />

        <!-- Subtítulo -->
        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hablaremos sobre algunas de las teorías más interesantes y cuestionables que podemos encontrar."
            android:textSize="16sp"
            android:textColor="#E0AAFF"
            android:layout_marginBottom="16dp" />


        <!-- Fila 1: Señal y Disco -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_Señal"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="#3C0366">

                    <ImageView
                        android:id="@+id/icon_Señal"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/teoria_senal"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/text_senal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:contentDescription="Señal" />

                    <TextView
                        android:id="@+id/text_Señal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Señal WOW!"
                        android:textSize="18sp"
                        android:textColor="#E0AAFF"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginBottom="8dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_Disco"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="#3C0366">

                    <ImageView
                        android:id="@+id/icon_Disco"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/teoria_disco"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/text_Disco"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:contentDescription="Disco" />

                    <TextView
                        android:id="@+id/text_Disco"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Disco de Oro"
                        android:textSize="18sp"
                        android:textColor="#E0AAFF"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginBottom="8dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!-- Fila 2: Cometa y PlanetasSim -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_Cometa"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="#3C0366">

                    <ImageView
                        android:id="@+id/icon_Cometa"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/teoria_cometa"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/text_Cometa"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:contentDescription="Caballo" />

                    <TextView
                        android:id="@+id/text_Cometa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cometa 3i/atlas"
                        android:textSize="18sp"
                        android:textColor="#E0AAFF"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginBottom="8dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_PlanetasSim"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="#3C0366">

                    <ImageView
                        android:id="@+id/icon_PlanetasSim"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/teoria_planetas"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/text_PlanetasSim"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:contentDescription="4696" />

                    <TextView
                        android:id="@+id/text_PlanetasSim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Planetas como la Tierra"
                        android:textSize="18sp"
                        android:textColor="#E0AAFF"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginBottom="8dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!-- Fila 3: Area51 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_Area51"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_weight="0.42"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                android:layout_marginBottom="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="#3C0366">

                    <ImageView
                        android:id="@+id/icon_Area51"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/teoria_area"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/text_Area51"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:contentDescription="Area51" />

                    <TextView
                        android:id="@+id/text_Area51"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Area 51"
                        android:textSize="18sp"
                        android:textColor="#E0AAFF"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginBottom="8dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
